.container{
    height: 100vh;
    width: 100%;
    background-color: rgba(231, 228, 242, 1);
    padding-left: 30px;  
    padding-top: 30px;
    overflow: scroll;
}

.container .loading-icon, .container.loading-text {
    text-align: center;
}

.upload {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.upload-container {
    display: flex;
    flex-direction: row;
}

.selector-box {
    width: 200px;
    margin-right: 20px;
}

.container button {
    margin-right: 20px;
    min-width: 80px;
}

.container span svg path {
    /* this makes the down arrow in the select box visible  */
    fill: var(--light-theme-btn-default-color);
}

.title {
    font-size: 36px;
    padding-bottom: 0px;
    margin-bottom: 0em;
    font-weight: 600;
    letter-spacing: .05rem;
}

.provide {
    padding-top: 20px;
    /* padding-bottom: 15px; */
    font-weight: 600;
    font-size: 20px;
}

.select-title {
    margin-bottom: 0px;
}

:global(.ant-input) {
    width: 175px;
}

.my-form {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: auto auto;
    grid-gap: 16px;
}

.my-select {
    width: 100%;
}

/* .icon {
    top: 10px;
    right: 15px;
    position: absolute;
    color: red;
} */

.form-div {
        width: 925px;
        height: 200px;
        overflow: hidden;
        position: relative;
}

.divider {
    border-top: 0 !important;
    border-top-color: rgb(114, 113, 113) !important;
    border-top-width: thin !important;
}