.icon {
    top: 15px;
    right: 15px;
    position: absolute;
}

.form-div :global(.ant-input) {
    width: 200px;
    height: 30px;
}

.number-input {
    width: 75px !important;
}

.form-div :global(.ant-select) {
    width: 200px;
}

:global(.ant-collapse) {
    background-color: var(--overlay-purple);
}
.ant-collapse-content > .ant-collapse-content-box {
    padding: 0px;
}

:global(.ant-form-item) {
    padding: 3 3 3 3;
}

:global(.ant-form-horizontal) {
    padding: 3 3 3 3;
}

input,
select {
    padding: 4px 8px;
    margin: 4px 0;
}

.collection-menu {
    background-color: #f6f4ff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;
}

.menu-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 15px;
    position: relative;
}

.collection-menu-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.collection-menu-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.nested-child-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 220px;
    padding: 10px;
}

:global(.ant-collapse-header-text) {
    font-weight: 500;
    font-size: 16px;
}
:global(.ant-collapse-header) {
    padding-left: 0px !important;
}

.collapse {
    width: 82vw;
    max-width: 1000px;
    border: none;
}

.formz {
    padding: 12;
    max-height: 200;
    max-width: 1000;
}

.ant-icon svg {
    height: 11px;
}
